<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D Model Customizer - Lady's</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sura:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" type="text/css" href="vendor/bootstrap/bootstrap-grid.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/new-style.css" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <!-- We add the loader CSS here so that assets don't pop in before the bundled CSS is loaded -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/flickity/flickity.css" />
</head>
<body>
    <div class="main-container">
        <div class="view" data-id="1">
            <div class="title-box">
                <h4>Elija una prenda</h4>
                <span class="divider mt-2"></span>
            </div>

            <div id="carouselModels" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators my-4">
                <!-- Cambiar active del li para que se cambie el modelo allá -->
                <li data-target="#carouselModels" data-slide-to="0" class="bg-dark" data-option="polo_man"></li>
                <li data-target="#carouselModels" data-slide-to="1" class="bg-dark active" data-option="polo_woman"></li>
                <li data-target="#carouselModels" data-slide-to="2" class="bg-dark" data-option="polo_man_mangalarga"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item">
                  <img src="models/polo_man/polo_man_presentacion_2.png" class="d-block w-2" alt="Camisa polo hombre" data-animation="animated zoomInLeft">
                  <div class="carousel-caption d-none d-md-block bg-secondary mb-5" data-animation="animated bounceInLeft">
                    <h5 class="mb-0">Polo de hombre</h5>
                    <p class="mb-0">Viste esta nueva camisa de la marca exclusiva <i>Sanchez & Robles</i>.</p>
                  </div>
                </div>
                <div class="carousel-item active">
                  <img src="models/polo_woman/polo_woman_presentacion_2.png" class="d-block w-2" alt="Camisa polo mujer" data-animation="animated zoomInLeft">
                  <div class="carousel-caption d-none d-md-block bg-secondary mb-5" data-animation="animated rollIn">
                    <h5 class="mb-0">Polo de mujer</h5>
                    <p class="mb-0">Viste esta nueva camisa de la marca exclusiva <i>Sanchez & Robles</i>.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="models/polo_man_mangalarga/polo_man_mangalarga_presentacion_2.png" class="d-block w-2" alt="Camisa polo mujer" data-animation="animated lightSpeedIn">
                  <div class="carousel-caption d-none d-md-block bg-secondary mb-5" data-animation="animated fadeInLeft">
                    <h5 class="mb-0">Camisa mangalarga</h5>
                    <p class="mb-0">Viste esta nueva camisa de la marca exclusiva <i>Sanchez & Robles</i>.</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselModels" role="button" data-slide="prev">
                <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                <i class="fa fa-chevron-left fa-2x text-dark" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselModels" role="button" data-slide="next">
                <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                <i class="fa fa-chevron-right fa-2x text-dark" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
              </a>
          </div>


            <!-- <div class="models-box gallery js-flickity" data-flickity-options='{ "wrapAround": true }'>
                <div class="model-item gallery-cell" data-name="polo_man">
                    <img src="models/polo_man/polo_man_image.png">
                    <h4>Polo Hombre</h4>
                </div>
                <div class="model-item gallery-cell" data-name="polo_woman">
                    <img src="models/polo_woman/polo_woman_image.png">
                    <h4>Polo Mujer</h4>
                </div>
            </div> -->
            <div class="footer-buttons">
                <button type="button" class="btn-cool btn-danger">Cancelar</button>
                <button type="button" class="btn-cool float-right" id="selectModelButton">Siguiente</button>
            </div>
        </div>
        <div class="view" data-id="2">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-3">
                    <div class="title-box">
                        <h4>Partes de la prenda</h4>
                        <span class="divider mt-2"></span>
                    </div>
                    <div class="parts-box mt-2">
                        <ul id="partsCarrousel"></ul>
                    </div>
                    <div class="shadow-box"></div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-4 col-sm-4 col-4">
                    <div class="canvas-box">
                        <h3>Personalizador de Prendas 3D - Lady's</h3>
                        <div id="canvasContainer">
                            <canvas id="c"></canvas>
                            <span id="placeholderStampTooltip">Ingrese el texto dando click en la prenda</span>
                        </div>
                        <div class="checkbox-box">
                            <div class="custom-control custom-checkbox inline-block">
                                <input type="checkbox" class="custom-control-input" id="rotateCheckbox">
                                <label class="custom-control-label" for="rotateCheckbox">Rotar</label>
                            </div>
                            <div class="custom-control custom-checkbox inline-block ml-2">
                                <input type="checkbox" class="custom-control-input" id="animateCheckbox" checked>
                                <label class="custom-control-label" for="animateCheckbox">Animar</label>
                            </div>
                        </div>
                        <p class="inline-block float-right"><span class="text-bold">Agarrar</span> para rotar. <span class="text-bold">Scroll</span> para zoom.</p>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5">
                    <div class="options-box">
                        <ul class="nav mb-3" id="optionsTab" role="tablist">
                            <li class="nav-item active" role="presentation">
                                <a class="nav-link" id="texture-tab" data-toggle="tab" href="#texture" role="texture-tab" aria-controls="texture-tab" aria-selected="true">
                                    <img src="img/icons/texture.png">
                                    <span>Telas</span>
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="logo-tab" data-toggle="tab" href="#logo" role="logo-tab" aria-controls="logo-tab" aria-selected="false">
                                    <img src="img/icons/stamp.png">
                                    <span>Logos</span>
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="text-tab" data-toggle="tab" href="#text" role="text-tab" aria-controls="text-tab" aria-selected="false">
                                    <img src="img/icons/lettering.png">
                                    <span>Textos</span>
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="others-tab" data-toggle="tab" href="#others" role="others-tab" aria-controls="others-tab" aria-selected="false">
                                    <img src="img/icons/dots.png">
                                    <span>Otros</span>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="texture" role="tabpanel" aria-labelledby="texture-tab">
                                <div class="title-box">
                                    <h4 class="mt-2">Elija una tela</h4>
                                    <span class="divider mt-2"></span>
                                </div>
                                <div class="textures-box" id="texturesBox"></div>
                                <div class="title-box">
                                    <h4 class="mt-2">Elija un color</h4>
                                    <span class="divider mt-2"></span>
                                </div>
                                <div class="textures-box" id="colorsBox"></div>
                            </div>
                            <div class="tab-pane fade" id="logo" role="tabpanel" aria-labelledby="logo-tab">
                                <div class="title-box">
                                    <h4 class="mt-2">Modifique sus logos</h4>
                                    <span class="divider mt-2"></span>
                                </div>
                                <div class="stamps-box">
                                    <div class="card add-card" data-toggle="modal" data-target="#addImageModel">
                                        <div class="card-body">
                                            <i class="fa fa-plus fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="text" role="tabpanel" aria-labelledby="text-tab">
                                <div class="title-box">
                                    <h4 class="mt-2">Modifique sus textos</h4>
                                    <span class="divider mt-2"></span>
                                </div>
                                <div class="stamps-box">
                                    <div class="card add-card" id="newTextStamp">
                                        <div class="card-body">
                                            <i class="fa fa-plus fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="others" role="tabpanel" aria-labelledby="others-tab">
                                <div class="title-box">
                                    <h4 class="mt-2">Otras opciones</h4>
                                    <span class="divider mt-2"></span>
                                </div>
                                <div class="others-box">
                                    <div class="card">
                                        <div class="card-body cursor-pointer" data-toggle="modal" data-target="#takeImagesModal">
                                            <h5 class="my-0 ml-0 text-bold color-hover-primary">Generar imagen</h5>
                                            <p class="mt-2 ml-2">Generar una captura de pantalla del modelo 3d en la vista actual</p>
                                        </div>
                                    </div>
                                    <div class="card mt-2">
                                        <div class="card-body cursor-pointer" data-toggle="modal" data-target="#resetModelModal">
                                            <h5 class="my-0 ml-0 text-bold color-hover-danger">Restablecer valores predeterminados</h5>
                                            <p class="mt-2 ml-2">Elimina todos los cambios realizados hasta el momento y establece los valores iniciales del modelo elegido</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <button type="button" class="float-left btn-cool btn-danger" data-toggle="tooltip" data-placement="top" title="Volver a la selección de modelos" id="backSelectModel">Atras</button>
                            <button type="button" class="btn-cool" data-modal="modal" data-target="#endModelModal" data-toggle="tooltip" data-placement="top" title="Para terminar de personalizar, presionar el botón finalizar">Finalizar</button>
                        </div>
                    </div>
                    <!-- New Text Model -->
                    <div class="modal fade modal-relative" tabindex="-1" role="dialog" id="addTextModal">
                      <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">Añadir texto</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <input type="hidden" name="data_index">
                            <div class="form-group">
                                <label>Texto</label>
                                <input type="text" class="form-control" name="add_text_field">
                            </div>
                            <div class="row">
                                <div class="form-group col-4">
                                    <label>Color</label>
                                    <input type="color" class="form-control" name="add_color_field">
                                </div>
                                <div class="form-group col-8">
                                    <label>Tipo de letra</label>
                                    <select class="form-control" name="add_type_field">
                                        <option value="Arial">Arial</option>
                                        <option value="Times New Roman">Times New Roman</option>
                                        <option value="Helvetica">Helvetica</option>
                                        <option value="Times">Times</option>
                                        <option value="Courier New">Courier New</option>
                                        <option value="Verdana">Verdana</option>
                                        <option value="Courier">Courier</option>
                                        <option value="Arial Narrow">Arial Narrow</option>
                                        <option value="Candara">Candara</option>
                                        <option value="Geneva">Geneva</option>
                                        <option value="Calibri">Calibri</option>
                                        <option value="Optima">Optima</option>
                                        <option value="Cambria">Cambria</option>
                                        <option value="Garamond">Garamond</option>
                                        <option value="Perpetua">Perpetua</option>
                                    </select>
                                </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn-cool btn-danger" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn-cool" data-dismiss="modal" id="addTextButton" data-action="add">Agregar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- New Image Modal -->
                    <div class="modal fade modal-relative" tabindex="-1" role="dialog" id="addImageModel">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title">Añadir logo</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                            <label for="img">Subir imagen:</label><br>
                            <input type="file" id="imgField" name="img" accept="image/*">
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn-cool btn-danger" data-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn-cool" data-dismiss="modal" id="addImageButton">Agregar</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="shadow-box"></div>
                </div>
            </div>
        </div>
    </div>
    <span id="placeholderStampTooltip">Ingrese el bordado dando click en el modelo</span>

    <!-- TakeImages Modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="takeImagesModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Confirmar acción</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Para confirmar la acción de click en el botón <span class="text-bold">confirmar</span></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-cool btn-danger" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn-cool" id="takeImages">Confirmar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ResetModel Modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="resetModelModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Restablecer valores predeterminados</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Para confirmar la acción de click en el botón <span class="text-bold">confirmar</span></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-cool btn-danger" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn-cool" id="resetModel">Confirmar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- EndModel Modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="endModelModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Finalizar el diseño de prenda</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Para confirmar la acción de click en el botón <span class="text-bold">confirmar</span></p>
            <p class="text-italic">¿Está seguro que desea finalizar la edición?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-cool btn-danger" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn-cool" id="endModel">Confirmar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- FontAwesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/fontawesome.min.js"></script>
    <!-- Jquery -->
    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap Notify -->
    <script src="vendor/bootstrap/bootstrap-notify.min.js"></script>
    <!-- Flickity -->
    <script src="vendor/flickity/flickity.pkgd.min.js"></script>
    <!-- Custom animation for welcome page -->
    <script src="js/others/customAnimations.js"></script>

    <!-- Database -->
    <script src="js/db.js"></script>
    <!-- Main -->
    <script type="module" src="js/script.js"></script>
    <!-- View Controller -->
    <script src="js/others/view-controller.js"></script>
    <!-- View Builder -->
    <script src="js/others/view-builder.js"></script>
    <!-- Tween -->
    <script src="vendor/tween/tween.min.js"></script>
    <!-- Mouse Wheel -->
    <script type="text/javascript" src="js/others/jquery.mousewheel.min.js"></script>
</body>
</html>